# Sudoku

./: README.md  Sudoku.sln
Sudoku/: Program.cs  Sudoku.csproj  SudokuBoard.cs  SudokuModel.cs
